{
    "screens" : [
         "home",
         "feed", 
         "contact",
         "favorites",
         "settings"
        ],
    "colors": {
        "primary":"ff032ff",
        "secondary":"ff032ff"
    }
}